<!DOCTYPE html>
<html>
<head>
    <title>About myself - JQ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
    <style>
        body {
            color: #000000;
            background-color: #87CEEB;
        }
        p.intro {
            color: #000080; 
            font-family: Alice, Arial, Helvetica, sans-serif;
            font-size: 24px;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 32px;
        }
        h3 {
            font-size: 28px;
        }
        h4 {
            font-size: 24px;
        }
        h5 {
            font-size: 20px;
        }
        h6 {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <p class="intro"> HELLO IM Jacqueline or you can call me JQ !
    </p>
    <p class="intro"> I am a sophomore at KAS and have been in KAS for 7 years!
    </p>
    <p class="intro"> I played KAS basketball varsity team
    </p>
    <p class="intro"> My favorite food and drink is hotpot and boba
    </p>
    <p class="intro"> There are 4 people in my family my dad, my mom, my brother, and my dog
    </p>
    <p class="intro"> I love <span style="color:#FF1493;"> any kinds of dogs!</span></p>
    
    <h1> My name is Jacqueline or you can call me JQ</h1>
    <h2> I am a sophomore at KAS</h2>
    <h3> I played KAS basketball varsity team</h3>
    <h4>I have been in KAS for 7 years</h4>
    <h5> My favorite food and drink is hotpot and boba </h5>
    <h6>There are 4 people in my family my mom, my dad, my brother, and my dog</h6>
    <div style="display: flex; align-items: flex-start;">
        <img style="width: 25%; height:auto;" src="images/GDRAGON.jpg"></img>
        <img style="width: 25%; height:auto;" src="images/LUNA.jpg"></img>
        <img style="width: 25%; height:auto;" src="images/ASHLEYYY.jpg"></img>
        <img style="width: 25%; height:auto;" src="images/BASKETBALL.jpg"></img>
    </div>
</body>
</html>
